name: Make project build

on:
  push:
    branches: [ main ]

jobs:
  Build-My-App:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.2

      - name: install-node
        uses: actions/setup-node@3.9.1

      - name: install-dependences
        run: npm install

      - name: making-build
        run: npm run build

      - run: echo "Build created"
